# Rich-Dad-Poor-Dad-Bangla

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/grow/richdadpoordad/bangla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grow/richdadpoordad/bangla/: MainActivity.kt
app/src/main/java/com/grow/richdadpoordad/bangla/components/: AppDrawer.kt  LanguageMenu.kt  TopBar.kt
app/src/main/java/com/grow/richdadpoordad/bangla/model/: Chapter.kt
app/src/main/java/com/grow/richdadpoordad/bangla/screens/: AboutScreen.kt  ChapterScreen.kt  DeveloperScreen.kt  LanguageScreen.kt  MainScreen.kt  PrivacyPolicyScreen.kt  ReaderScreen.kt  WorkInProgressScreen.kt
app/src/main/java/com/grow/richdadpoordad/bangla/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grow/richdadpoordad/bangla/utils/: LocaleHelper.kt  PreferencesManager.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/grow/richdadpoordad/bangla/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
